# Disciplined

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas)/com.example.disciplined.db.disciplined_db/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/disciplined/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disciplined/: AlarmReceiver.java  DayFragment.java  ForgroundService.java  MainActivity.java  NewTask.java  NewTaskViewModle.java  RemainderNotifications.java  RemaindersRecevier.java  Validation.java  addAlarm.java  addRemainders.java  alamLockScreen.java  alarmAdapter.java  alarmReceiver.java  alarmService.java  am12.java  backGround_job.java  disciplined_repository.java  doneSerice.java  factory.java  fragmentAdapter.java  goTo.java  insertTask.java  method.java  remainderAdapter.java  remainderList.java  repeatAdpter.java  repeatDialog.java  snooze.java  sound_volume.java  taskAdapter.java  viewModle.java
app/src/main/java/com/example/disciplined/db/: disciplined_db.java
app/src/main/res/drawable/: btn_rounded_accent.xml  done.xml  edit.xml  ic_chap_none.xml  ic_delete_black_24dp.xml  ic_shap_esy.xml  icon_shap.xml  icon_shape_red_esy.xml  layout.xml  layout2.xml  txt_area_dark_yellow.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_remainders.xml  activity_alam_lock_screen.xml  activity_go_to.xml  activity_main.xml  activity_new_task.xml  activity_repeat__dialog.xml  activity_snooze.xml  activity_sound_volume.xml  alarm_ring_unlock.xml  content_new_task.xml  fragment_day.xml  item_remainder_alarm.xml  item_task.xml  note_recorder.xml  repeatdialo.xml
app/src/main/res/menu/: main_activty.xml  new_task_menu.xml  remainder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/disciplined/: ExampleUnitTest.java
(+20 files in other folders)
