<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    tools:context=".sound_volume">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list_layout">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <ListView
        android:id="@+id/SoundList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/soundSit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:choiceMode="singleChoice"
        android:visibility="visible">

    </ListView>

    <RelativeLayout
        android:id="@+id/soundSit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible">

        <ImageView
            android:id="@+id/soundImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_volume_up" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_toEndOf="@id/soundImg"
            android:max="10"
            android:progress="7"
            android:thumb="@drawable/seek_thumb_primary_outline" />

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recordNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_mic_black_24dp"
        app:layout_anchor="@id/list_layout"
        app:layout_anchorGravity="end|bottom" />

</android.support.design.widget.CoordinatorLayout>